NODE_ENV=development
PORT=7777
SOCKET_PORT = 8888
IP= 10.10.10.31

PROJECT_NAME = heididmoralesdi-car-rent

# admin creadentials 
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = hello123
ADMIN_PHONE = 01855859847



DATABASE_URL=mongodb+srv://devrakibmia:devrakibmia@rakib-sparkteck.z7qwhkm.mongodb.net/car-rent?retryWrites=true&w=majority&appName=rakib-sparkTeck

JWT_ACCESS_SECRET=authenctication@accesstokensecret@authenctication@heididmoralesdi
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=authenctication@refreshtokensecret@heididmoralesdi
JWT_REFRESH_EXPIRES_IN= 300d
OTP_TOKEN_EXPIRE_TIME='20m'

# node mailer configuration
NODEMAILER_HOST_EMAIL='rkrakibhasan680@gmail.com'
NODEMAILER_HOST_PASS='qcrt idmi ychh avtb'



# GOOGLE_MAP_API=AIzaSyBRb08brXkSHozf0t3udBpAPxPGiUMQ_oc       //flad map api

# server monitoring creadentials 
MONITOR_USERNAME = Admin
MONITOR_PASSWORD = 12345


CLOUDINARY_CLOUD_NAME=dzhvpzjad
CLOUDINARY_API_SECRET=366534441578447
CLOUDINARY_API_KEY=d_SRI4883LrVG65e4lI_09V0w4M
