NODE_ENV=development
PORT=
SOCKET_PORT = 
IP= 

PROJECT_NAME = 

# admin creadentials 
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = hello123
ADMIN_PHONE = 



DATABASE_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=100d

CREATE_USER_SECRET=
CREATE_USER_EXPIRE_TIME='20m'

FORGET_JWT_SECRET=
FORGET_EXPIRE_TIME='20m'

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN= 300d

OTP_JWT_SECRET=
OTP_TOKEN_EXPIRE_TIME='1m'

# node mailer configuration
NODEMAILER_HOST_EMAIL=
NODEMAILER_HOST_PASS=




GOOGLE_MAP_API_KEY=

MONITOR_USERNAME = 
MONITOR_PASSWORD = 


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

# twilio 
TWILIO_PHONE_NUMBER=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=


# CLIENT_CORS_ORIGIN like localhost:7010,localhost:8010,
CLIENT_CORS_ORIGIN=* 
